{
    "noSequence": 30,
    "sequenceLength": 10,
    "logDir": "Logs_TBoard",
    "rawDataDir": "MP_DATA",
    "modelsDir": "Trained_Models",
    "lastModel": "e6467cd0-acf5-11ed-8cd8-244bfe8eca8e.h5",
    "collectActions": [],
    "actions": [
        "ONE",
        "TWO",
        "THREE",
        "FOUR",
        "FIVE"
    ]
}